wo_calculator/View/MainWindow.xaml

<Window x:Class="wo_calculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wo_calculator"
        xmlns:view="clr-namespace:wo_calculator.View"
        mc:Ignorable="d"
        Title="Calculator" 
        Height="700" Width="600"
        MinHeight="500" MinWidth="400"
        MaxHeight="700" MaxWidth="600">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="1" />
        </Style>
    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" BorderThickness="0" FontSize="22" FontWeight="Bold" TextAlignment="Right" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="HEX" Grid.Row="0" Grid.Column="0" TextAlignment="Center" />
            <TextBlock Text="DEC" Grid.Row="1" Grid.Column="0" TextAlignment="Center" />
            <TextBlock Text="OCT" Grid.Row="2" Grid.Column="0" TextAlignment="Center" />
            <TextBlock Text="BIN" Grid.Row="3" Grid.Column="0" TextAlignment="Center" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="1 1 1 10"
                    Style="{StaticResource ButtonStyle}"
                    Content="A" />
            <Button Grid.Row="1" Grid.Column="0" 
                    Style="{StaticResource ButtonStyle}"
                    Content="B" />
            <Button Grid.Row="2" Grid.Column="0" 
                    Style="{StaticResource ButtonStyle}"
                    Content="C" />
            <Button Grid.Row="3" Grid.Column="0" 
                    Style="{StaticResource ButtonStyle}"
                    Content="D" />
            <Button Grid.Row="4" Grid.Column="0" 
                    Style="{StaticResource ButtonStyle}"
                    Content="E" />
            <Button Grid.Row="5" Grid.Column="0" 
                    Style="{StaticResource ButtonStyle}"
                    Content="F" />

<Button Content="A" />


        </Grid>
        
    </Grid>
</Window>
